{% extends "main.html" %}
{% load static %}
{% block content %}

<form method="get" class="sort-bar">
  <select name="sort" onchange="this.form.submit()">
    <option value="">정렬 기준</option>
    <option value="interest" {% if sort == "interest" %}selected{% endif %}>관심도순</option>
    <option value="name" {% if sort == "name" %}selected{% endif %}>이름순</option>
    <option value="createdAt" {% if sort == "createdAt" %}selected{% endif %}>등록순</option>
    <option value="starred" {% if sort == "starred" %}selected{% endif %}>찜 여부 순</option>
  </select>
</form>

{% if ideas %}
<div class="idea-grid">
  {% for idea in ideas %}
  <a href="{% url 'ideas:idea_detail' idea.id %}" class="idea-card">
    <div class="card-top">
      <button
        type="button"
        class="star-btn"
        data-url="{% url 'ideas:idea_star_toggle_api' idea.pk %}"
        aria-label="찜하기"
      >
        <span class="star-icon">
          {% if idea.id in starred_ids %}
            <!-- 채워진 별 SVG -->
          {% else %}
            <!-- 빈 별 SVG -->
          {% endif %}
        </span>
        <span class="star-count">{{ idea.stars.count }}</span>
      </button>

    </div>
    
    <div class="idea-thumb">
        {% if idea.image %}
            <img src="{{ idea.image.url }}" alt="{{ idea.title }}">
        {% else %}
            <div class="thumb-placeholder"></div>
        {% endif %}
    </div>
    <div class="idea-body">
        <h5 class="idea-title">{{ idea.title }}</h5>
        <div class="idea-meta">
            <dl class="meta-label">예상 개발 툴</dl>
            <dt class="meta-value">{{ idea.devtool }}</dt>
        </div>
        <div class="idea-meta">
            <dl class="meta-label">관심도</dl>
            <dt class="meta-value">{{ idea.interest }}</dt>
        </div>
    </div>
  </a>
  {% endfor %}
</div>
{% else %}
    <div class="empty-message">
        등록된 아이디어가 없습니다.
    </div>
{% endif %}

{% endblock content %}